# Terminal Coloring
term xterm-256color
background #31363C
background_opacity 0.99

# Fonts
font_family CaskaydiaCove Nerd Font
font_size 24.0

# Ligatures
disable_ligatures cursor

# Cursors
cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_blink_interval -1

# Scroll
scrollback_lines 10000
enable_audio_bell no

# Window
window_padding_width 10
active_border_color #000000
inactive_border_color #353535
window_border_width 3.5pt
window_margin_width 3
window_margin_color #ffffff
remember_window_size yes
macos_titlebar_color #ff0000


# Tab Bar
active_tab_foreground #000000
active_tab_background #83E06C
inactive_tab_foreground #ccddee
inactive_tab_background #565656
tab_bar_min_tabs 2
tab_bar_margin_color #31363C
tab_bar_style powerline
tab_powerline_style slanted
tab_fade                        0 0 0 0
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            20.0
tab_bar_margin_height           20.0 10.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_activity_symbol             none
bell_on_tab                     no

# listen_on unix:@mykitty

# Miscellaneous
allow_remote_control yes


# --[ bells ] -------------------------------------------------------------- {{{
enable_audio_bell               no
window_alert_on_bell            no
visual_bell_duration            0.0
visual_bell_color               none
# }}}

# # # Key maps # # # 
# Copy/Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Scrolling
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

# Window Management
macos_quit_when_last_window_closed yes

map cmd+d  new_window
map cmd+backspace close_window

map cmd+[ previous_window
map cmd+] next_window
